###########################
## jdbc configuration
###########################

jdbc.username=root
jdbc.password=Le@ndro18
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/portal

###########################
## hibernate configuration
###########################

hibernate.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect